[Section1]

# set "openpdf" to 1 if you want to open pdf.
openpdf: 1

# set "command" for opening pdf. This command usually consists of pdfbrowser path, path of dictionary pdf file, and parameters defined by pdf browser. Be aware that the page number exactly follows this command (e.g. .../A page=108).
command: "C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" C:\Users\adminadmin\Documents\n程\满语初程\新满汉大词典_可子z索.pdf /A page=


[Section2]

# save querying history (set "savehistory" to 1) or not (set to 0).
savehistory: 1

